*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #000000;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    background-image: url(images/wallback.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}
.container{
    padding: 5px 20px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height:auto;
    width: 15%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #870cc4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s
}
nav ul li a.clicked{
    color: #8c7995;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin: 5px 0;
}
.header-text h1 span, .dept{
    color: #870cc4;
}

/*-------------------------------------------------------about---------------------------------------------------*/

#about{
    padding:10px 0;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #691194;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
}
.tab-contents ul li span{
    color: #870cc4;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------------------------------services---------------------------*/
#services{
    padding: 20px 0;
    margin-bottom: 10px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 40px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300; 
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #870cc4;
    transform: translateY(-10px);
}
/*-------------------------Portfolio--------------------------*/
#Portfolio{
    padding: 20px 0;
    margin-bottom: 10px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap:40px;
    margin-top: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden ;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6), #870cc4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #870cc4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.tech-stack li{
    text-align: left;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #870cc4;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #870cc4;
}
/*---------------------contact------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #870cc4;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 50px;
    color: #dddddd;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a :hover{
    color:#870cc4 ;
    transform: translateY(-3px);
}
.btn.btn2{
    display: inline-block;
    background: #870cc4;
}
.contact-right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*-------------------------------css for small screens----------------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:650px){
    #header{
        background-image: url(images/mb1.jpg);
        height: 100vh;
    }
    .logo{
        height:auto;
        width: 40%;
    }
    .header-text{
        margin-top: 90%;
        font-size: 18px;
        font-weight: 600;
        padding-left: 10px;
    }
    .social-icons{
        align-items: center;
        padding-left: 8px;
    }
    .social-icons a{
        font-size: 20px;
        margin-right: 30px;
    }
    .header-text h1{
        font-size: 40px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #870cc4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li:hover{
        transform: scale(1.03);
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #53c41b;
    margin-top: -40px;
    display: block;
}

@media only screen and (max-width:950px){
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
nav ul li a{
    font-size: 15px ;
}

.header-text h1{
    font-size: 50px;
}
.header-text{
    margin-top: 70%;
}

}
@media only screen and (max-width:800px){
    .header-text{
        margin-top: 90%;
    }
    
}
@media only screen and (max-width:500px){
    .header-text{
        margin-top: 120%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 40px;
    }
    
}

